# projetJeeM1

./: .gitignore  pom.xml  projetjee.sql
frontend/: br-sidebar.html  fr.json  index.html  login.html  sidebar.html  t.html
frontend/css/: auth.css  style.css
frontend/js/: core.js  entree.js  script.js  sortie.js  st.js
frontend/pages/: dashboard.html
frontend/pages/articles/: index.html
frontend/pages/auth/: login.html  register.html
frontend/pages/factures/: entree.html  index.html  sortie.html
frontend/pages/stocks/: add.html  index.html  remove.html
frontend/pages/users/: index.html
src/main/java/: Main.java
src/main/java/com/br/gestionStock/: AuthenticationFilter.java  CorsFilter.java  CorsFiltering.java  Filt.java  HelloServlet.java  PasswordHelper.java  ReqException.java
src/main/java/com/br/gestionStock/doa/: ArticleDoa.java  AuthDoa.java  OperationDoa.java  StockDoa.java  UserDoa.java
src/main/java/com/br/gestionStock/models/: Article.java  Commande.java  CommandeItem.java  Operation.java  OperationItem.java  Stock.java  User.java
src/main/java/com/br/gestionStock/resources/: ArticleResource.java  AuthenticationResource.java  OperationResource.java  StockResource.java  UserResource.java
src/main/webapp/WEB-INF/: t.html  web.xml
